update=10/10/2017 7:03:21
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=schlib/page_layouts/basic.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=pcblib/page_layouts/empty.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=kicad-schlib/library
[eeschema/libraries]
LibName1=lib_sch/selfbalancingrobot
LibName2=schlib/library/AMS
LibName3=schlib/library/AOS
LibName4=schlib/library/Abracon
LibName5=schlib/library/ActiveSemi
LibName6=schlib/library/Altera
LibName7=schlib/library/AnalogDevices
LibName8=schlib/library/Atmel
LibName9=schlib/library/Bosch
LibName10=schlib/library/DiodesInc
LibName11=schlib/library/FTDI
LibName12=schlib/library/Fairchild
LibName13=schlib/library/Infineon
LibName14=schlib/library/Intersil
LibName15=schlib/library/Lattice
LibName16=schlib/library/LinearTech
LibName17=schlib/library/Littelfuse
LibName18=schlib/library/MACOM
LibName19=schlib/library/Macrofab
LibName20=schlib/library/Microchip
LibName21=schlib/library/Micron
LibName22=schlib/library/Murata
LibName23=schlib/library/NXP
LibName24=schlib/library/OceanOptics
LibName25=schlib/library/Recom
LibName26=schlib/library/Richtek
LibName27=schlib/library/ST
LibName28=schlib/library/TexasInstruments
LibName29=schlib/library/Vishay
LibName30=schlib/library/Winbond
LibName31=schlib/library/Xilinx
LibName32=schlib/library/_electromech
LibName33=schlib/library/_linear
LibName34=schlib/library/_logic
LibName35=schlib/library/_passive
LibName36=schlib/library/_semi
LibName37=schlib/library/conn-100mil
LibName38=schlib/library/conn-2mm
LibName39=schlib/library/conn-amphenol
LibName40=schlib/library/conn-assmann
LibName41=schlib/library/conn-cui
LibName42=schlib/library/conn-fci
LibName43=schlib/library/conn-jae
LibName44=schlib/library/conn-linx
LibName45=schlib/library/conn-molex
LibName46=schlib/library/conn-special-headers
LibName47=schlib/library/conn-tagconnect
LibName48=schlib/library/conn-te
LibName49=schlib/library/conn-test
LibName50=schlib/library/display
LibName51=schlib/library/electomech-misc
LibName52=schlib/library/logic-4000
LibName53=schlib/library/logic-7400-new
LibName54=schlib/library/logic-7400
LibName55=schlib/library/maxim
LibName56=schlib/library/mechanical
LibName57=schlib/library/onsemi
LibName58=schlib/library/pasv-BelFuse
LibName59=schlib/library/pasv-BiTech
LibName60=schlib/library/pasv-Bourns
LibName61=schlib/library/pasv-Murata
LibName62=schlib/library/pasv-TDK
LibName63=schlib/library/pasv-cap
LibName64=schlib/library/pasv-ind
LibName65=schlib/library/pasv-res
LibName66=schlib/library/pasv-xtal
LibName67=schlib/library/pcb
LibName68=schlib/library/power
LibName69=schlib/library/semi-diode-DiodesInc
LibName70=schlib/library/semi-diode-MCC
LibName71=schlib/library/semi-diode-NXP
LibName72=schlib/library/semi-diode-OnSemi
LibName73=schlib/library/semi-diode-ST
LibName74=schlib/library/semi-diode-Semtech
LibName75=schlib/library/semi-diode-Toshiba
LibName76=schlib/library/semi-diode-generic
LibName77=schlib/library/semi-opto-generic
LibName78=schlib/library/semi-opto-liteon
LibName79=schlib/library/semi-thyristor-generic
LibName80=schlib/library/semi-trans-AOS
LibName81=schlib/library/semi-trans-DiodesInc
LibName82=schlib/library/semi-trans-EPC
LibName83=schlib/library/semi-trans-Fairchild
LibName84=schlib/library/semi-trans-IRF
LibName85=schlib/library/semi-trans-IXYS
LibName86=schlib/library/semi-trans-Infineon
LibName87=schlib/library/semi-trans-NXP
LibName88=schlib/library/semi-trans-OnSemi
LibName89=schlib/library/semi-trans-Panasonic
LibName90=schlib/library/semi-trans-ST
LibName91=schlib/library/semi-trans-TI
LibName92=schlib/library/semi-trans-Toshiba
LibName93=schlib/library/semi-trans-Vishay
LibName94=schlib/library/semi-trans-generic
LibName95=schlib/library/silabs
LibName96=schlib/library/skyworks
LibName97=schlib/library/st_ic
LibName98=schlib/library/supertex
LibName99=schlib/library/symbol
LibName100=schlib/library/u-blox
LibName101=kicad-ESP8266/ESP8266
LibName102=lib/HBridge
LibName103=lib/mpu-9250
LibName104=lib/connectors
